# FMinecraftMod

./: .gitignore  LICENSE  README.md  README_zh.md  build.gradle  gradle-custom.bat  gradle.properties
.github/workflows/: build.yml
src/client/java/com/ykn/fmod/client/: FMod.java  ModMenuImpl.java
src/client/java/com/ykn/fmod/client/base/gui/: OptionScreen.java
src/client/java/com/ykn/fmod/client/mixin/: FModClientMixin.java
src/client/resources/: fmod.client.mixins.json
src/main/java/com/ykn/fmod/server/: FMod.java
src/main/java/com/ykn/fmod/server/base/async/: AsyncTaskExecutor.java  EntityDensityCalculator.java  GptCommandExecutor.java
src/main/java/com/ykn/fmod/server/base/command/: CommandRegistrater.java  FlowCommand.java  FlowFileSuggestion.java  FlowNodeSuggestion.java  GetAndShareCommand.java  GptCommand.java  LogicFlowSuggestion.java  SayCommandSuggestion.java  SongCommand.java  SongFileSuggestion.java  StringSuggestion.java
src/main/java/com/ykn/fmod/server/base/config/: ConfigEntry.java  ConfigReader.java  ServerConfig.java  ServerConfigRegistry.java
src/main/java/com/ykn/fmod/server/base/data/: GptData.java  PlayerData.java  ServerData.java
src/main/java/com/ykn/fmod/server/base/event/: EntityDeath.java  LivingEntityDamage.java  (+4 more)
src/main/java/com/ykn/fmod/server/mixin/: EntityDeathMixin.java  LivingEntityDamageMixin.java  PlayerDeathMixin.java  ProjectileHitEntityMixin.java
src/main/resources/: fabric.mod.json  fminecraftmod.mixins.json  fmod.server.mixins.json
src/main/resources/assets/fmod/lang/: en_us.json  zh_cn.json
(+62 files in other folders)
