# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.13.3

# Mod Properties
mod_version=0.1.5+b4
maven_group=com.ykn.fmod
archives_base_name=fminecraftmod

# Dependencies
fabric_version=0.46.6+1.18

modmenu_version=3.0.1