# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=D:/Program/Java/JDK17

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.22

# Mod Properties
mod_version=0.0.6+b4
maven_group=com.ykn.fmod
archives_base_name=fminecraftmod

# Dependencies
fabric_version=0.92.3+1.20.1

modmenu_version=7.2.2